TELEGRAM_TOKEN=8235494208:AAGblsFDEF1tobj6n1uiu5Aexyrj2muvSPM
SUPABASE_URL=https://pdvdyqfqgrcktytobeby.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkdmR5cWZxZ3Jja3R5dG9iZWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTk4NjUsImV4cCI6MjA3OTA3NTg2NX0.LpjYvpEE34_AdyzqX00FlQOhS4PIX6tlRM7wH2zyq1w
PAYSTACK_SECRET_KEY=sk_test_5654659eb573d27460de63b1a06476b7aef9bf33
RAILWAY_URL=https://your-app.railway.app  # After deploy
# YOUR_ADMIN_ID=1191519183